<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monster_Crater.Models.World">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Models\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentMap" />
      <Property Name="Player" />
      <Property Name="WildMonster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Monster_Crater.Models.Map">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAIAAAAAAEAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Monster_Crater.Models.Player">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAgAAAAAAAAAAIAAEAAQACAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonsterManual" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Monster_Crater.Models.MonsterInstantie">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACCAAAEAAACAAAIAEgECAAAAAAAEChAAAAAAAAAEA=</HashCode>
      <FileName>Models\MonsterInstantie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Crater.Models.Cell">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Monster_Crater.Models.Character">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Party" Type="Monster_Crater.Models.MonsterInstantie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.439" />
        <Point X="8.858" Y="1.439" />
        <Point X="8.858" Y="0.303" />
        <Point X="2" Y="0.303" />
        <Point X="2" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Party" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Monster_Crater.Models.MonsterManual">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MonsterManual.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Monsterlist" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Monster_Crater.Models.MonsterEntry">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEgAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MonsterEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Monster_Crater.Models.CellType">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>